Adeptly Adaptive Challenge/Views/AppShell.xaml

<Page
    x:Class="Adeptly_Adaptive_Challenge.Views.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Adeptly_Adaptive_Challenge.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:Adeptly_Adaptive_Challenge.Converters"
    xmlns:m="using:Adeptly_Adaptive_Challenge.Models"
    xmlns:vm="using:Adeptly_Adaptive_Challenge.ViewModels"
    xmlns:fvm="using:Adeptly_Adaptive_Challenge.DesignTime.ViewModels"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <d:Page.DataContext>
        <fvm:FakeAppShellViewModel/>
    </d:Page.DataContext>

    <Page.DataContext>
        <vm:AppShellViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStates">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="autoSuggestBox.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="autoSuggestBox.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                x:Name="HamburgerButton"
                Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets"
                Command="{Binding ToggleHamburgerMenu}"/>
            <TextBlock 
                Grid.Column="1"
                x:Name="PageTitle"
                Margin="10,0,0,0"
                Text="{Binding CurrentPageTitle, Mode=OneWay}"
                FontSize="28"
                VerticalAlignment="Center" />
            <AutoSuggestBox x:Name="autoSuggestBox"
                Grid.Column="2"
                Width="150"
                QueryIcon="Find"/>
        </Grid>

        <SplitView
            x:Name="AppSplitView"
            DisplayMode="Overlay"
            CompactPaneLength="{Binding HamburgerButton.ActualWidth, Mode=OneWay}"
            IsPaneOpen="{Binding HamburgerShowing, Mode=OneWay}"
            Grid.Row="1">

            <SplitView.Pane>
                <ListBox
                    Background="LightGray"
                    SelectionMode="Single"
                    SelectionChanged="ListBox_SelectionChanged">

                    <ListBoxItem x:Name="Home"
                                 Tag="Financial">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xE80F;"/>
                            <TextBlock Text="Financial" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Food"
                                 Tag="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xE1CE;"/>
                            <TextBlock Text="Food" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="AppContentFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
