UWP Soundboard/MainPage.xaml

<Page
    x:Class="UWP_Soundboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Soundboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Background="LightGray">
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Height="45"
                    Width="45"
                    Click="HamburgerButton_Click"
                    FontSize="20"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"/>
            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    Height="45"
                    Width="45"
                    Click="BackButton_Click"
                    FontSize="20"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"/>
            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWith="BackButton"
                            Width="200"
                            PlaceholderText="Search for sound"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"/>
        </RelativePanel>

        <SplitView
            Grid.Row="1"
            Name="MySplitView"
            DisplayMode="CompactOverlay"
            CompactPaneLength="45"
            OpenPaneLength="200">
            <SplitView.Pane>
                <ListView
                    Name="MenuItemListView"
                    IsItemClickEnabled="True"
                    ItemClick="MenuItemListView_ItemClick"/>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <MediaElement
                        Name="MyMediaElement"
                        AutoPlay="True"/>

                    <TextBlock
                        Name="CategoryTextBlock"
                        Text="All Sounds"
                        FontSize="24"/>
                    
                    <GridView
                        Grid.Row="1"
                        Name="SoundGridView"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="SoundGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image
                                    Name="MyImage"
                                    Width="112"
                                    Height="101"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
