Adeptly Adaptive Challenge/UserControls/Views/NewsItemView.xaml

<UserControl
    x:Class="Adeptly_Adaptive_Challenge.UserControls.Views.NewsItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Adeptly_Adaptive_Challenge.UserControls.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTime="using:Adeptly_Adaptive_Challenge.DesignTime.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <d:UserControl.DataContext>
        <designTime:FakeNewsItemViewModel/>
    </d:UserControl.DataContext>

    <Grid x:Name="grid" Background="LightGray"
            Width="200"
            Height="275"
          Margin="20">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NewsItemViewStates">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="grid.(FrameworkElement.Height)" Value="400"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="34.667"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Stretch="Uniform"
            Source="{Binding Image}"/>

        <Grid
            Grid.Row="1"
            Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlock"
                Grid.Row="0"
                FontSize="18"
                Text="{Binding Headline}"/>

            <TextBlock
                Grid.Row="1"
                FontSize="16"
                Text="{Binding SubHeadline}"/>

            <TextBlock
                Grid.Row="3"
                FontSize="10"
                Text="{Binding DateLine}"/>
        </Grid>
    </Grid>
</UserControl>
