Laborious Layout Challenge/MainPage.xaml

<Page
    x:Class="Laborious_Layout_Challenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laborious_Layout_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="500" Margin="10,10,10,10" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24" Text="Title 1"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
            </TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Rectangle Fill="DarkGreen" Width="100"/>
                <Rectangle Fill="Black" Width="100"/>
                <Rectangle Fill="Red" Width="100"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="24" Text="Title 2"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="WrapWholeWords">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
            </TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Rectangle Fill="Red" Width="100"/>
                <Rectangle Fill="Black" Width="100"/>
                <Rectangle Fill="DarkBlue" Width="100"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="24" Text="Title 3"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="WrapWholeWords">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
            </TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Rectangle Fill="DarkBlue" Width="100"/>
                <Rectangle Fill="Black" Width="100"/>
                <Rectangle Fill="Yellow" Width="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
