Stupendous Styles Challenge/MainPage.xaml

<Page
    x:Class="Stupendous_Styles_Challenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stupendous_Styles_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Region Page Resources -->
    <Page.Resources>
        <Style TargetType="Button" x:Key="NavButtonStyle">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1,0,1,0"/>
        </Style>
        <Style TargetType="Image" x:Key="NavButtonImageStyle">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="NavButtonTextStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    
    <!-- EndRegion -->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Region Navigation Buttons -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Region Donuts -->
            <Button Grid.Column="0" Style="{StaticResource NavButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Icons/donut-icon.png" Style="{StaticResource NavButtonImageStyle}"/>
                    <TextBlock Text="Donuts" Style="{StaticResource NavButtonTextStyle}"/>
                </StackPanel>
            </Button>
            <!-- EndRegion -->
            <!-- Region Coffee -->
            <Button Grid.Column="1" Style="{StaticResource NavButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Icons/coffee-icon.png" Style="{StaticResource NavButtonImageStyle}"/>
                    <TextBlock Text="Coffee" Style="{StaticResource NavButtonTextStyle}"/>
                </StackPanel>
            </Button>
            <!-- EndRegion -->
            <!-- Region Schedule -->
            <Button Grid.Column="2" Style="{StaticResource NavButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Icons/schedule-icon.png" Style="{StaticResource NavButtonImageStyle}"/>
                    <TextBlock Text="Schedule" Style="{StaticResource NavButtonTextStyle}"/>
                </StackPanel>
            </Button>
            <!-- EndRegion -->
            <!-- Region Complete -->
            <Button Grid.Column="3" Style="{StaticResource NavButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Icons/complete-icon.png" Style="{StaticResource NavButtonImageStyle}"/>
                    <TextBlock Text="Complete" Style="{StaticResource NavButtonTextStyle}"/>
                </StackPanel>
            </Button>
            <!-- EndRegion -->
        </Grid>

        <!-- EndRegion -->
        
        <!-- Region Body -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Name="ContentFrame"/>
            <Image Grid.Column="1" Source="Assets/Backgrounds/background.jpg" Stretch="UniformToFill"/>

        </Grid>
        
        <!-- EndRegion -->

    </Grid>
</Page>
