Laudable Layout Challenge/MainPage.xaml

<Page
    x:Class="Laudable_Layout_Challenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laudable_Layout_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ACME Sales Corp" FontSize="48" Margin="0,0,0,10" Grid.ColumnSpan="3"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name: " VerticalAlignment="Center" Margin="0,5,10,5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,0,5" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name: " VerticalAlignment="Center" Margin="0,5,10,5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5,0,5" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Email: " VerticalAlignment="Center" Margin="0,5,10,5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5,0,5" Grid.ColumnSpan="2"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Save" Margin="10,5,0,5"/>
    </Grid>
</Page>
