Hamburger Heaven/HamburgerHeavenFrame.xaml

<Page
    x:Class="Hamburger_Heaven.HamburgerHeavenFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Heaven"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="HamburgerButton" Width="50" Height="50" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="28" Background="LightGray" Click="HamburgerButton_Click"/>
                <Button Name="BackButton" Width="50" Height="50" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" FontSize="28" Click="BackButton_Click"/>
                <TextBlock Name="CurrentPageTitle" Margin="10,0,0,0" Text="Page Title" FontSize="28" VerticalAlignment="Center" />
            </StackPanel>
            <TextBox Width="256" Name="SearchBox" Margin="0,0,10,0" RelativePanel.LeftOf="SearchButton" FontSize="22" PlaceholderText="Search" RelativePanel.AlignVerticalCenterWith="SearchButton"/>
            <Button Width="50" Height="50" Name="SearchButton" FontFamily="Segoe MDL2 Assets" Content="&#xE721;" FontSize="28" Background="LightGray" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
        </RelativePanel>
        <SplitView Name="ContentSplitView" CompactPaneLength="50" OpenPaneLength="150" DisplayMode="CompactOverlay" Grid.Row="1">
            <SplitView.Pane>
                <ListBox Name="MenuItemListBox" SelectionMode="Single" SelectionChanged="MenuItemListBox_SelectionChanged">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="36" Height="36" FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xE80F;"/>
                            <TextBlock Text="Home" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="36" Height="36" FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xE734;"/>
                            <TextBlock Text="Food" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="SplitviewContentFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
